
@InProceedings{Levi_2015_CVPR_Workshops,
author = {Levi, Gil and Hassner, Tal},
title = {Age and Gender Classification Using Convolutional Neural Networks},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
month = {June},
year = {2015}
}

@misc{huang2020fakelocator,
      title={FakeLocator: Robust Localization of GAN-Based Face Manipulations}, 
      author={Yihao Huang and Felix Juefei-Xu and Run Wang and Qing Guo and Xiaofei Xie and Lei Ma and Jianwen Li and Weikai Miao and Yang Liu and Geguang Pu},
      year={2020},
      eprint={2001.09598},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{9190723,
  author={Zou, Heqing and Ak, Kenan E. and Kassim, Ashraf A.},
  booktitle={2020 IEEE International Conference on Image Processing (ICIP)}, 
  title={Edge-Gan: Edge Conditioned Multi-View Face Image Generation}, 
  year={2020},
  volume={},
  number={},
  pages={2401-2405},
  doi={10.1109/ICIP40778.2020.9190723}}
  
 @inproceedings{Gauthier2015ConditionalGA,
  title={Conditional generative adversarial nets for convolutional face generation},
  author={Jon Gauthier},
  year={2015}
}

@ARTICLE{4359348,
  author={Geng, Xin and Zhou, Zhi-Hua and Smith-Miles, Kate},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Automatic Age Estimation Based on Facial Aging Patterns}, 
  year={2007},
  volume={29},
  number={12},
  pages={2234-2240},
  doi={10.1109/TPAMI.2007.70733}}
  
 
 @misc{lapuschkin2017understanding,
      title={Understanding and Comparing Deep Neural Networks for Age and Gender Classification}, 
      author={Sebastian Lapuschkin and Alexander Binder and Klaus-Robert Müller and Wojciech Samek},
      year={2017},
      eprint={1708.07689},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@INPROCEEDINGS{5206681,
  author={Guo, Guodong and Guowang Mu and Fu, Yun and Huang, Thomas S.},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Human age estimation using bio-inspired features}, 
  year={2009},
  volume={},
  number={},
  pages={112-119},
  doi={10.1109/CVPR.2009.5206681}}
  
@article{yang2016cascade,
  title={Cascade classifier for face detection},
  author={Yang, Huachun and Wang, Xu An},
  journal={Journal of Algorithms \& Computational Technology},
  volume={10},
  number={3},
  pages={187--197},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{viola2004robust,
  title={Robust real-time face detection},
  author={Viola, Paul and Jones, Michael J},
  journal={International journal of computer vision},
  volume={57},
  number={2},
  pages={137--154},
  year={2004},
  publisher={Springer}
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}