\documentclass[conference]{IEEEtran}
% Include all packages from file.
\input{preamble}
% Include acronyms
% Include authors 
\input{author} 
% The report title.
\title{Age Classification Using Convolutional Neural Networks}
% Document begins here
\begin{document}
% Create the title.
\maketitle
% Example sections, name them
% according to specific needs.
\input{sections/1abstract}
\input{sections/2introduction}
\input{sections/3researchprob}
\input{sections/4related_work}
\input{sections/5method}
\input{sections/6implementation}
\input{sections/7nextstep}
\input{sections/8conclusion}
% Select the IEEEtran style
\bibliographystyle{IEEEtran}
% Include bibliography file
\bibliography{IEEEabrv,9references}
\input{sections/10Appendices}
\end{document}