\begin{abstract}
Automatic age classification has become relevant to an increasing amount of applications, but the performance of existing methods on real-world images is still significantly lacking, especially when compared to the tremendous leaps in performance recently reported for the related task of face recognition. 
\\
This project aims to show that by learning representation through the use of different deep-convolutional neural networks, the performance shall increase. We propose to experiment with different convolutional net architectures that can be used when the data is lacking. This project focuses on the performance of each Convolutional Neural Network on the Adience Benchmark Project. The project contains multi-labeled faces images which are used in the training and testing phases of this project. 
\\
We examined the architecture that was developed by Gil Levi and Tal Hassner \cite{Levi_2015_CVPR_Workshops} , They used a 3-layer fully connected convolutional neural network, and can basically provide a prediction to each human faces. However, they are assuming the input images to their models are faces, and the accuracy was not exactly satisfying.
Furthermore, we also examined other Convolutional neural networks. We produced another CNN architecture that could slightly outperform Gil and Tal's model.
Then we combined our model with other face-detection pre-trained models, then we can have a input identification before making the age predictions. Later on, We developed our model through a webcam, which could be used in real-time age classification.


\end{abstract}