\section{Introduction}

Nowadays, the role of facial recognition and identification has significantly increased. Furthermore, Age has an important part of identification. People, in certain different ages, would choose their vocabulary differently, would have different hand gestures and other little habits. Even it was not a incredibly different task for human to recognize other people's approximate age, but for computer vision technology, this ability is still fundamental. The ability to automatically estimate the accurate age from certain facial images is the main training we are going to provide in this project. 

More difficultly to our project is the lacking of certain face images with clearly labeled with age. Because with the increasingly strict privacy policy. It is increasingly difficult to manually fetch or mine such a face images data set, One might wonder why cannot we use the faces from public figure? To be entirely fair, we cannot restrict our origin of the data set to be celebrities only. This will certainly neglects the issue of lack of diversity. Moreover, celebrities tend to more care about their daily skin care, and would not ages as normal people do.  Matthew Perry is 50 years old in the below image and Jennifer Aniston is 51 years old. In comparison, Jennifer certainly looks younger than Matthew if we only the knowledge from the picture. 

\includegraphics[width=0.4\textwidth]{images/Perry.png}

Even though, we might able to predict the accurate age just from the picture, we still might able to know both of them are look like 50s. In this project, we aim to develop one CNN-based model for age classification, that would be able to give a general range of age from the image input. 


