\section{Research Problems}
\label{section:research problems}

By far, there are a few applications of age classifications. However, the demand for such techniques are bountiful, Websites with 18 age plus requirement, bues for the elders who are 60 or older, auto-payment with age identification. Our investigation is to focus on how to make this prediction could be more accurate based on the current baseline, Firstly, what types of the data are we need to gathering? We basically reviewed two solutions: 1. use current built data set which we found the Adience Landmark project, 2. Use artificial network to automatically generate human-faces, which we propose use GAN \cite{huang2020fakelocator} \cite{9190723} to automatically generate faces which could be facades, and could also generate partial of faces, faces wearing sunglasses,etc. The details of the Adience Benchmark project would be carefully explained in the Solution part. The Face generation by using GAN \cite{Gauthier2015ConditionalGA}, we are putting into the section "Next Step", because in the current phase of our project, we are still using present built data set.

After the selection of data set, we then encounter the question of face detection. We did not have extremely high reliance on this model, Face detection is not the same definition of face recognition. Face detection is to detect whether there is a face present in the photo or in the video feed. If there is present one face or multiple faces, face detection need to localize where is the face or where are the faces. Face recognition, on the other hand, not only detect the face, but also need to tell the identity of the face. In other words, face detection is to know where is the face, and recognition is to know where and who is the face. Thus, in this project, we will need a face detection tool to tell us where is the face in the video feed, then we could use that face as input to predict the age of that face.

Once we localize the region of the face, then we need to have a model to input the image and output the corresponding age range with certain accuracy. This is the part where we say "is lacking" in the previous introduction. The question is to use what architecture or which classification model to achieve this task? 
