\section{Related Work and Literature Review}
\label{section:related_work}

\subsection{Adience Benchmark}
By far, the open data set for face image is the Adience Benchmark Project \cite{lapuschkin2017understanding} with the highest authority. Gil Levi and Tal Hassner used the same data set when they were developing their own age and gender classification models. The Adience Benchmark published in 2014, contains 26,580 photos across 2,284 subjects with a binary gender label and one label from eight different age groups, partitioned into five splits. The data set is not designed for predicting the accurate age, since in certain age the images are not plenty. It could be useful in predicting a range of age. The Adience data set provides 8 groups of the age, which are (0-2, 4-6, 8-13, 15-20, 25-32, 38-43, 48-53, 60-). Indeed, the data set has plenty subjects of human faces, but most of the images are facade. The data set does not include the extreme conditions, such as only one side of a face. That could might be an influence during the testing our model after we used data set for training. 

\subsection{Age Classification}
Demand for detecting the ages from the attributes from the facial images has increased in recent years and many methods have been developed. Gil Levi and Tal Hassner conducted a rather comprehensive survey about the early methods were used for the age estimation. 

Age estimation methods in the early stage are based on the different measurement of facial feature landmark ratios. Facial landmarks include eyes, noses, mouth, even forehead. \cite{4359348} \cite{5206681} Once the landmarks are localized, then the ratios between each feature could be calculated and be used in the later classification.

Recently, regression and deep learning models have been deployed, Tal Hassner deployed a deep convolutional neural network as a model for the classification. Convolutional Neural Network has proved its productity in the computer vision task, and for MINIST data set, CIFAR-10 data set, the multi-labled classification task on these data sets were performed by the CNN model.

\subsection{Face Detection}
Face Detection, a widely popular subject with a huge range of applications. Mostly common used example would be the facial authentication. Most of the cellphones and laptops are installed in-built face detection softwares. Face photoshop, Facial movement recogntion, blinking tests, there are many apps have the capability to detect, capture, and process a face. 

\textbf{Haar Cascades Classifier}  Viola and Jones proposed the first object \cite{yang2016cascade}  \cite{viola2004robust} detection model in the real-time video footage, and later on was known as the Haar Cascades. It was originally designed for object detection. By calculating the Haar features, it could realize the detection. Haar features are on the image makes it easy to find out the edges or the lines in the image, or to pick areas where there is a sudden change in the intensities of the pixels. The figure below is one demonstration of the Haar Cascade. 

\includegraphics[width = 0.4\textwidth]{Haar.png}

Many computer vision or deep learning would have pre-trained haar cascade model for certain object detection. However, one of the biggest deficit of those pre-trianed models, is that they cannot detect the object when there is only pieces or parts of an object. For instance, if you wear a mask, or a sunglasses, then there exists high probability that the Haar Cascade pre-trained face detection model cannot find your partial face. 

 \textbf{Deep Neural Network (DNN)} It is a Caffe model which is based on the Single Shot-Multibox Detector (SSD) and uses ResNet-10 architecture as its backbone. The model in the real-world deployment works the same as the Haar-Cascade classifier in the normal condition: Both of them could detect a clear face when a frontal face is present in the input footage. What makes the caffe model actually stands out is the detecting ability in the extreme condition. The model still could recognize the face when the test object is wearing a facial coverings or deliberately showing slight part of the face. Below is one demonstration of the caffe-DNN working in the extreme condition.

\includegraphics[width = 0.5\textwidth]{images/caffe -dnn.png}



