\section{Method (Solution Design)}

This project is going to develop a Real-time Age classification application. Thus, we need to come up with design about how to handle Real-Time Video input, and how to produce the result with minimum delay. We also certainly need to develop an age classification model, to classify the age from the input images and videos. Then
the whole solution design could be separated into the following parts: Face Detection, Age Classification, real-time video capture and processing. As divide and conquer, after we separate the model into several parts, we then just need to come up with details of how to achieve each part. Furthermore, because our target is to build an age classification model with a prototype. Thus, it is critical to have a general design baseline of the entire project. Below the figure is the general process of our design,

\includegraphics[width = 0.5\textwidth]{images/baseline.png}

As one can notice, on the left-hand side is the process of creating an age classification model. This is the basic process of generating a trained neural network model. One would need to find the proper data set and load the data, complete the data processing and do appropriate data cleaning. After all the procedures with data, then we need to build our baseline for our convolutional neural network model, then start training, validation and testing with the loaded data set. On the right-hand side is the process of face detection. At the bottom is to deploy both models, and produce the output result. 

\subsection{CNN for Age Classification}

First of all, we are going to reproduce the deep convolutional neural network architecture presented by Gil and Tal Hassner. Then we are going to experiment with a few different architectures to see if could outperform the current result. As they mentioned, the CNN architecture is 3 convolutional layers which they also frankly admit that this architecture is not overly complicated. We then will try to improve their models by slightly amend the architectures and try to develop a few well-known architectures. Then we will train and test the model, if the accuracy is acceptable, then we are going to deploy that to our final application. If the accuracy is not acceptable, then we are going to figure out which part causes the low accuracy. This is just the assumption, but it is generally not highly likely, since we are reproducing Tal Hassner's model since their accuracy is fine, then the outcome should not be too surprising. Once we created the age classification model, then we could deploy and use for predictions.
\subsection{Face detection}
There are a lot of pre-trained face detection models, mostly known as the four listed in below. The Haar Cascade pre-trained face detection classifier, Dlib Frontal Face Detector, MTCNN, and caffe \cite{jia2014caffe} DNN Face Detector model. The reason we are choosing to use pre-trained model instead of building our own model is that  the pre-trained model could perform properly in our project, and building our own face detection model would be time consuming, Our plan is to experiment the above four pre-trained models, and test which one is the optimal, and to see if one could qualify for the project. Because there are a lot of demonstrations for each model, our presumption is that the Haar Cascade and the caffe-DNN model shall outperform the rest of the two in this task. The details of which model we choose as final result would be revealed in the implementation section.

For the final Deployment, once we have our age classification model, and picked our face detection model, we need to combine the two models and deploy them to an interface. We come up three different deployments to achieve real-time age classification.

\textbf{Webcam} Since most the laptops are equipped with webcam camera, then this could be one of the main input for real-time video. Since our age classification model and face detection models are all developed and finished on our local machine, then it is not hard to complete all those stuff on a local machine which is equipped a camera. 

\textbf{IOS deivce such as Iphone} After we deployed the application on PC and laptops, we then can place our focus on how to deploy that on IOS device. Iphones and ipads are now both have cameras. We could use that as our image input. We then could wrote an app to deploy our age classification model to the IOS device.

\textbf{Cloud Configuration} If we could deploy our model on cloud, then most of users could avoid spend extra time and resource to reproduce our result. They could just use our model on the Cloud. So far, we came up with the idea of by using Docker to deploy the model, and everyone has the docker access would have access to the code. Later on, we hope to deploy the application onto the cloud platform such as Azure. 

This is basically the whole design for the project. The most crucial part lies in the age classification. 


