\section{Implementation}

Following the structure as we described in the Method (Solution Design) section, we are going to implement each part step by steps. First of all, we are going to implement the Age classification model.

\textbf{Adience Benchmark} includes 26,000 images of 2,284 subjects, and we created a Pie chart to visualize the age distribution. 

\includegraphics[width=0.4\textwidth]{images/pie.png}

and after we classify all the edge cases into the belonging age ranges. Below is the number of images we have for each label.

\includegraphics[width=0.46\textwidth]{images/table.png}

What to be noticed here is the total images might not match the total number of images as we described the data set early on. The reason for this difference is because the 26k images were the statistic number is the measure at first during the publish. At the moment, we used Adience, the original data set contains 19k images and after we excluded "none" images, (the image does not have a age label), what we got is the number of 17,721.

\textbf{Data Processing} We performed a center cropping with a uniform size of 227x227. This is actually follows what Tal did for feeding the network with the face image, cropped to 227 × 227 around the face center. Below is an example of the face image without cropping.

\includegraphics[width=0.4\textwidth]{images/ex.png}

After the data processing, we come to the part of building our architecture. 

\textbf{Simplified AlexNet} AlexNet is a 5 fully connected convolutional layer network, published by Alex Krizhevsky. The whole structure resembles to the first CNN net - Le-Net. The reason we name our first model to be simplied AlexNet is because a complete AlexNet is 5 layer but the architecture published by Tal is 3-layers. Below is the original architecture of the Tal's model. 

\includegraphics[width=0.5\textwidth]{images/talcnn.png}

We then reproduce the CNN architecture in TensorFlow. We divided the whole data with a batch size of 32. We monitored the training loss, training accuracy, validation loss, validation accuracy. The training loss decreased sharply in the first few epochs, so does the sharp increase of the training accuracy. On the other hand, the validation accuracy is basically not improving after epoch of 8. The architecture presented by Tal has the issue of slightly over-fitting. Below is the graph we monitored the trend of the accuracy. 

\includegraphics[width=0.4\textwidth]{images/train.png}

\textbf{Training and Testing} Since we did not use pre-trained model in this case, our simplified AlexNet was trained from scratch all the params were not pre-set before the training, all the labels are one-hot encoded to a binary vector with a size of 8( since there are 8 classes of age.) Also, at this stage, we also realize that if we used a face recognition pre-trained model to augment on the ability for age detection. There might be the possibility to outperform a model which was trained from the beginning.

\includegraphics[width=0.4\textwidth]{images/test.png}

Then we tried the complete AlexNet to see if it could works slightly better than the Tal's model, with 2 more Convolutional Layer, the model converges faster than the Tal's model, but the overall accuracy is basically the same. When testing the model, the eventual test accuracy was between sixty percent and sixty-five percent. 

\textbf{VGG-16} \cite{simonyan2014very}  proposed by K. Simonyan and A. Zisserman from the University of Oxford, we then use to cross-compare the result of our CNN classifier. VGG-16 replaces large size kernel filters with a stack of 3 x 3 filters, while each uses stride size of 1 in convolution layer. Furthermore, the spatial padding is 1 with a stride size of 1 for the 3x3 convolution layers, while the padding in 2x2 max pooling layers has a stride size of 2. Each hidden layer in the VGG-16 structure include a ReLu layer to deal with non-linearity. VGG-16 was mainly used for image classifications and detection, so we deployed this model to perform a transfer learning. 

\includegraphics[width =0.4\textwidth]{images/VGG16.png}

In the Convolution Neural Networks that we constructed to detect the age range, there are two hidden layers in the structure, in which we used ReLu layer and Max Pooling layer. The choice of activation function we selected in the end is the softmax function. 

The Rectified Linear Unit serves the purpose of breaking up the linearity during image processing. The convolution operations might impose linearity on images that are essentially non-linear, which would undermine the learning ability of the model. ReLu removes all the black elements in the image, leaving only the white and grey colors, so that we can observe the change in the patterns more abruptly after this operation. On the other hand, the max pooling layer is used to teach the convolution neural networks regardless of the background and texture differences that may affect the accuracy of the model. Similar construction of the layers are being specified when trying to train the models, and we have achieved considerable accuracy using this strategy. The accuracy was slightly better than the AlexNet.


