\section{Lesson Learned and Next Step}

\textbf{Lesson Learned} We reproduced the results of Tal Hassner published in the 2015 CVPR. We noticed what improvements could be done, and what kind of architecture would be useful to implement in order to elevate the accuracy. We acquired a lot useful knowledge from the Adience Benchmark Project, we solved the problem that the original model cannot work properly in the extreme condition by using a more complicated architecture and tested with more extreme conditions. We also solved the problem that the original model relies on the presumption that the input image would be a face by add a face detection model in the baseline before the age classification model. Furthermore, we acquire much useful experience in image processing when we are handling the image inputs: the oversampling and the center crop. We acknowledged not only handle the image input but also capable to handle recorded and real-time vide input. The OpenCV indeed has many handful built-in functions could be deployed, but more importantly is to understand how and why to use which functions. We used the knowledge from computer vision and supervised learning, and neural network. We provided a quite simple solution to tackle a real-world problem, and we planned for improving our current solution. 

\textbf{Nest Step} The current prediction model still exists space for improvement, The accuracy is not overall satisfying, We are hoping to experiment more CNN net architecture and also to see if there is any improvements with the image pre-processing. In this project, we only experiment two models. First the model presented by Tal, and the second is VGG-16. VGG-16 is a well-known CNN architecture, but the performance on this task is not extremely satisfying. We hope to increase the accuracy further on. Also for the data processing part, we only encoding the labels and only performed center crop on each image. To further improve our models, certainly there are more pre-processing procedure could be done. Since the methods in the early stage were relying on the facial landmark, maybe the Gaussian Filter to extract the outline of the image could be useful in improving the predictions. The outline extracted from the facial images would be easier to detect each facial features; in other words, easier to for our model to notice which part is the mouth which part is the chin, 

The cost of the experiment also could be decreased. This project is running on A local machine with a 3840 CUDA cores and 16 Gigabytes of video memory. Traing each network is about 10-15 minutes. Even the time cost is minute, the cost for memory is gigantic. Because the Adience data set is about 1.6 GB and it is tolerable on our training machine, it does not mean this could be optimized.  Prediction running times can conceivably be substantially improved by running the network on image batches. The 1.6 GB images, on our process was divided into 32 batches. If the memory on another tester is less than 16 Gigabytes, divided into more batches would in some way solve the issue. 

Furthermore, there are huge spaces of improvement could be done for the deployment. So far, we have only deployed the model on the laptop by using the default webcam. The next step is to deploy our model on IOS devices and Android devices. We could develop an application on the IOS devices, and Android devices.
We could use CoreML to transform our pre-trained age classification model into the IOS devices. CoreML has been used for object detection on IOS devices. User could use the pre-trianed models come with the app, or also developed their own model for different purpose. With the access to the camera. For the cloud deployment, the simplest way for the next step is just to create a docker to let user could access our code throught the docker platform, or we could deploy that as IOT on the cloud platform such as Azure. 

Since the user interface is not the main target for this project. We basically designed nothing to cope with potential users or customers. A simple website could be designed. Speaking of which, we are currently using django to create a website for age estimation. There are two webpage in the design, one is for the image upload, the other is for the real-time video feed with access to your camera, The UI is still in designing process. Furthermore, if the app portal is going to be deployed. Then we also need both front-end and back-end engineering for our IOS app designs. For the cloud deployment, the configuration could just use our pre-trained model, instead of using extra cost of time and human resource to train a completely new model. This is our expecting configuration so far. The actual deployment still has much details in discussion. What we can imply from what we have created for now, this application does have a potential future.
