\section{Conclusion}
We finished building the age classification model, and successfully deployed to our webcam application. We examined the CNN model architecture developed by the Gil and Tal's model. The accuracy was between sixty to sixty-five percent and we found a little over-fitting of that model. Our model based on the VGG-16 eventually could reach an accuracy between sixty-seven to seventy-two percent. Our model outperform the convolutional neural network architecture in the Gil and Tal's model. This also proved the expecting conclusion mentioned by Tal, " more elaborate systems using more training data may well be capable of substantially improving results beyond those reported here." Indeed, the VGG-16 based model outperforms the simple three layered architecture. On the other hand, we realize both of the architectures have the shortcomings when predicting the age, even the accuracy is slightly improved, our model still could be improved in the next step development.

For the deployment part, we now have a real-time age detection application by using webcam model. As it has been fully explained in the implementation section. Though many methods have addressed the age estimation, but rarely any of them ever mentioned the real-world deployment. So far, our simple deployment showed its solution on laptop through webcam. As mentioned in the Next Step Section, we are planning to use CoreML to implant our model onto IOS device. It is also could be an useful IOT to deploy on multiple cloud platform. Our solution now can show the utilities of age estimation. The simple deployment we used in this project also implies that with more deliberate and careful user interface designs and user feedback, the age estimation application could be wide-ranging.
